spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springrestapi_springboot
 spring.sql.init.schema-locations=classpath*:database/initBD.sql
 spring.datasource.sql.data=classpath*:database/populateDB.sql
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=KataPassword987
server.port=9965

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HTTP
spring.mvc.hiddenmethod.filter.enabled=true
